x=0
y=20 ----- H[0][0][0]
z=0 


for (k=0;k<20;k++){

for(j=0;j<20;j++){

for(i=0;i<20;i++){

	}
}


x=20
y=20 ----- H[20][0][0]
z=0      



x=0
y=19 ----- H[0][1][0]
z=0 


x=20
y=19  ----- H[20][1][0]
z=0

.
.
.
.

x=0
y=0 ----- H[0][20][0]
z=0 


x=20
y=0  ----- H[20][20][0]
z=0


x=0
y=20 ----- H[0][0][1]
z=1 


x=20
y=20 ----- H[20][0][1]
z=1      



x=0
y=19 ----- H[0][1][1]
z=1 


x=20
y=19  ----- H[20][1][1]
z=1


.
.
.
.
.


x=0
y=0  ----- H[0][20][20]
z=20



x=20
y=0  ----- H[20][20][20]
z=20
